# CAudioVisualizer

./: .gitignore  CAudioVisualizer.csproj  Program.cs  README.md  build-release.ps1  config.json  create-installer-inno.ps1  imgui.ini
.github/ISSUE_TEMPLATE/: bug_report.yaml  documentation_request.yaml  feature_request.yaml
Configuration/: AppConfig.cs
Core/: AudioDeviceManager.cs  BackgroundRenderer.cs  IConfigurable.cs  PostProcessingRenderer.cs  TimeColorHelper.cs  Vector3JsonConverter.cs  VectorJsonConverter.cs  VisualizerInstance.cs  VisualizerManager.cs
GUI/: ConfigurationGui.cs  ImGuiController.cs
Visualizers/: BackgroundRenderer.cs  CircleVisualizer.cs  CustomShaderVisualizer.cs  DebugInfoVisualizer.cs  IVisualizer.cs  ReverseWaveformVisualizer.cs  SpectrumBarsVisualizer.cs  SpectrumVisualizer.cs  TriangleVisualizer.cs  WaveformVisualizer.cs
